# Multi-stage Dockerfile for Rails Application
# Supports development, staging, and production environments

# ===================================
# Stage 1: Base
# ===================================
FROM ruby:3.3.0-slim as base

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    curl \
    git \
    libmariadb-dev \
    libvips \
    pkg-config \
    && rm-rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Set environment variables
ENV RAILS_LOG_TO_STDOUT=1 \
    RAILS_SERVE_STATIC_FILES=true \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development:test"

# ===================================
# Stage 2: Dependencies
# ===================================
FROM base as dependencies

# Copy Gemfile and Gemfile.lock
COPY Gemfile Gemfile.lock ./

# Install gems
RUN bundle config set --local deployment 'true' && \
    bundle config set --local without 'development test' && \
    bundle install -j4 --retry 3 && \
    bundle clean --force && \
    rm -rf /usr/local/bundle/cache/*.gem && \
    find /usr/local/bundle/gems/ -name "*.c" -delete && \
    find /usr/local/bundle/gems/ -name "*.o" -delete

# ===================================
# Stage 3: Development
# ===================================
FROM base as development

# Install additional development tools
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    vim \
    less \
    default-mysql-client \
    && rm-rf /var/lib/apt/lists/*

# Copy Gemfile and Gemfile.lock
COPY Gemfile Gemfile.lock ./

# Install gems (including development and test)
RUN bundle config set --local deployment 'false' && \
    bundle config set --local without '' && \
    bundle install -j4 --retry 3

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p tmp/pids tmp/cache tmp/sockets log storage

# Expose port
EXPOSE 3000

# Default command
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]

# ===================================
# Stage 4: Production Build
# ===================================
FROM dependencies as build

# Copy application code
COPY . .

# Precompile assets (if using asset pipeline)
# Uncomment if you have frontend assets
# RUN SECRET_KEY_BASE=dummy bundle exec rails assets:precompile

# Remove unnecessary files
RUN rm -rf \
    node_modules \
    tmp/* \
    log/* \
    test \
    spec \
    .git \
    .github \
    .gitignore \
    .dockerignore \
    README.md \
    Dockerfile* \
    docker-compose*

# ===================================
# Stage 5: Production
# ===================================
FROM ruby:3.3.0-slim as production

# Install runtime dependencies only
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    curl \
    libmariadb3 \
    libvips \
    && rm -rf /var/lib/apt/lists/*

# Create app user for security
RUN groupadd -r app && useradd -r -g app app

# Set working directory
WORKDIR /app

# Copy gems from dependencies stage
COPY --from=dependencies /usr/local/bundle /usr/local/bundle

# Copy application from build stage
COPY --from=build --chown=app:app /app /app

# Create necessary directories and set permissions
RUN mkdir -p tmp/pids tmp/cache tmp/sockets log storage && \
    chown -R app:app /app

# Switch to app user
USER app

# Set environment variables
ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=1 \
    RAILS_SERVE_STATIC_FILES=true \
    MALLOC_ARENA_MAX=2

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Default command (Puma server)
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
